src/gz homelede_core http://192.168.123.152:80/homelede/core
src/gz homelede_base http://192.168.123.152:80/homelede/base
src/gz homelede_luci http://192.168.123.152:80/homelede/luci
src/gz homelede_packages http://192.168.123.152:80/homelede/packages
src/gz homelede_routing http://192.168.123.152:80/homelede/routing
src/gz homelede_telephony http://192.168.123.152:80/homelede/telephony
src/gz openwrt_core https://mirrors.cloud.tencent.com/lede/snapshots/targets/armvirt/64/packages
